<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.64">
<title data-react-helmet="true">User Groups | GSMA Interoperability Test Platform Documentation</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="User Groups | GSMA Interoperability Test Platform Documentation"><meta data-react-helmet="true" name="description" content="User groups are a useful feature to share test sessions within a team."><meta data-react-helmet="true" property="og:description" content="User groups are a useful feature to share test sessions within a team."><meta data-react-helmet="true" property="og:url" content="https://docs.interop.gsmainclusivetechlab.io/manual/groups"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://docs.interop.gsmainclusivetechlab.io/manual/groups"><link rel="stylesheet" href="/styles.0fa015b9.css">
<link rel="preload" href="/styles.77549bde.js" as="script">
<link rel="preload" href="/runtime~main.8f496449.js" as="script">
<link rel="preload" href="/main.c72ae5e1.js" as="script">
<link rel="preload" href="/2.19e27927.js" as="script">
<link rel="preload" href="/3.30784616.js" as="script">
<link rel="preload" href="/29.df968b24.js" as="script">
<link rel="preload" href="/935f2afb.bbe00314.js" as="script">
<link rel="preload" href="/17896441.ef14cf29.js" as="script">
<link rel="preload" href="/65753e59.879eda1e.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><strong class="navbar__title">ITP - Interoperability Test Platform - Documentation</strong></a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><strong class="navbar__title">ITP - Interoperability Test Platform - Documentation</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/">About</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docsguide">Documentation Guide</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Architecture</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/architecture/overview">Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/architecture/connections">Component Connections</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/architecture/matching">Test Case Matching</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Installation</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/installation">Installation Guide</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Use Cases</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/testcases/intro">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/testcases/uclist">List of Use Cases</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/testcases/tclist">List of Test Cases</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/testcases/template-tc">Test Case Template</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/testcases/creating-tc">Creating Test Case</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/testcases/proposing-uc">Proposing a Use Case</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">User Manual</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/manual/quickguide">Quick Guide for Tests</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/manual/session">Test Sessions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/manual/results">Test Results</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/manual/security">Secure Connections</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/manual/groups">User Groups</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Contributor&#x27;s Guide</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/contributors-guide/contributing">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/contributors-guide/tools">Development Tools</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/contributors-guide/new-code">Writing New Code</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/contributors-guide/bugs">Reporting bugs</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">User Groups</h1></header><div class="markdown"><p>User groups are a useful feature to share test sessions within a team.
Additionally, configuration options for new sessions can be attached to the user
group to allow simpler session creation.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="creating-a-user-group"></a>Creating a User Group<a aria-hidden="true" tabindex="-1" class="hash-link" href="#creating-a-user-group" title="Direct link to heading">#</a></h2><p>Platform administrators can create a new user group by clicking on the cog in
the top right corner of the page, and then selecting &quot;Groups&quot;. From this page, a
&quot;New Group&quot; button is displayed.</p><p><img alt="New Group Form" src="/assets/images/create-group-4ce6f22a5493de266d1e94bde5506984.png"></p><p>Each new group requires a name, and must also define one or more email filters.
These email filters are used to ensure users cannot accidentally be invited to
join a group to which they should not have access. To allow access to all users
of a particular email domain, you can add a filter that looks like
<code>@my-domain.com</code>. This will allow <code>john@my-domain.com</code> and <code>jane@my-domain.com</code>
to both be invited to the group. Alternatively, if you would like to restrict
access to the group to a specific set of email addresses, you can enter the
entire email addresses as a filter directly.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="inviting-users"></a>Inviting Users<a aria-hidden="true" tabindex="-1" class="hash-link" href="#inviting-users" title="Direct link to heading">#</a></h2><p>All new groups are empty to start with. To invite a new user, click on the
&quot;Invitations&quot; tab on a group page, and then click on &quot;Invite Member&quot;. You will
be able to enter the email address of the user you wish to invite. Note that
this email address must match the filter that was defined when the group was
created.</p><p>An invitation email will be sent to the email address, which will contain a
registration link. After completing the registration form, the user will be able
to log in, and will automatically be a member of the group.</p><p>The first user to join a group is automatically marked as a group admin. Group
admins can invite and promote other users to the role of group admin. In this
way, the platform administrator can invite a single group admin, and allow them
to invite any other team members as required.</p><p>In some cases, someone may already have a user account as part of a different
group. For example, a GSMA developer may wish to be invited to multiple user
groups for member organisations, in order to assist with their tests. In this
case, it will not be possible to create a new invitation in the normal way.
Instead, a group admin can click the &quot;Add Member&quot; button on the &quot;Members&quot; tab of
the group page, and select the user directly. Note that the user&#x27;s email address
will still need to match the group&#x27;s domain filters as if they were being
invited directly.</p><p>Changing a group&#x27;s email filters can only be done by a platform administrator.
To do this, click on the cog in the top right corner of the page, and then
select &quot;Groups&quot;. By clicking the three dots to the right of a group&#x27;s name, the
admin can select &quot;Edit&quot; and adjust the email filter as desired.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="group-environments"></a>Group Environments<a aria-hidden="true" tabindex="-1" class="hash-link" href="#group-environments" title="Direct link to heading">#</a></h2><p>As an alternative to defining environment variables when a session is created,
it is possible for group members to create group environments with preconfigured
variables. This can be done from the &quot;Environments&quot; tab of the group page. A
group environment must be named so that it is recognisable when the session is
created. Any variable names can be used in a group environment, and their values
will be merged with those that have already been provided by the user when a
session is created.</p><p>In addition to being more convenient to define environment variables centrally,
group environments can increase security by reducing the number of people who
need to have access to sensitive data. For example, JWS private keys can be
uploaded to a group environment without giving access to the keys themselves to
group users.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="group-certificates"></a>Group Certificates<a aria-hidden="true" tabindex="-1" class="hash-link" href="#group-certificates" title="Direct link to heading">#</a></h2><p>Just as environment variables can be preconfigured to avoid re-entry when a
session is created, so can encrypted connection details. this is done from the
&quot;Certificates&quot; tab of the group page. A name must be provided for the
certificate collection, so that it can be chosen when a session is created.
After this, a CA certificate can be provided (for ITP to validate the
authenticity of a server SUT), along with a signed client certificate (for ITP
to use to prove its own identity to a server SUT). In order to help generate
this signed client certificate, a button is also available on this page to
download a Certificate Signing Request (CSR) from ITP.</p><p>For more details about encryption certifictes, see
<a href="/manual/security">Secure Connections</a>.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/manual/security"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Secure Connections</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/contributors-guide/contributing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating-a-user-group" class="table-of-contents__link">Creating a User Group</a></li><li><a href="#inviting-users" class="table-of-contents__link">Inviting Users</a></li><li><a href="#group-environments" class="table-of-contents__link">Group Environments</a></li><li><a href="#group-certificates" class="table-of-contents__link">Group Certificates</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 GSMA . All rights reserved.</div></div></div></footer></div>
<script src="/styles.77549bde.js"></script>
<script src="/runtime~main.8f496449.js"></script>
<script src="/main.c72ae5e1.js"></script>
<script src="/2.19e27927.js"></script>
<script src="/3.30784616.js"></script>
<script src="/29.df968b24.js"></script>
<script src="/935f2afb.bbe00314.js"></script>
<script src="/17896441.ef14cf29.js"></script>
<script src="/65753e59.879eda1e.js"></script>
</body>
</html>